<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="https://vvwwvv.cn/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="pwn"/><link rel="canonical" href="https://vvwwvv.cn/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow5-34/"><title>CTFshow(前置基础部分-汇编,5~34)</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">CTFshow(前置基础部分-汇编,5~34)</h1><div class="meta"><span class="item" title="创建时间：2023-09-15 11:01:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-15T11:01:15+08:00">2023-09-15</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>14k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>12 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">vvwwv'blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://ooo.0x0.ooo/2023/03/09/Y0xvg.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于CTF"><span itemprop="name">CTF<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/CTFshow/" itemprop="item" rel="index" title="分类于CTFshow"><span itemprop="name">CTFshow<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://vvwwvv.cn/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow5-34/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="vvwwv"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"/></span><div class="body md" itemprop="articleBody"><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzU2Njk2Mzc4L2FydGljbGUvZGV0YWlscy8xMjgwNjc0Mzg=">https://blog.csdn.net/m0_56696378/article/details/128067438</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlQUYlODQlRTUlQUQlOTglRTUlOTklQTglRTUlQUYlQkIlRTUlOUQlODAlRTYlOTYlQjklRTUlQkMlOEYvNjY4NjQwOA==">https://baike.baidu.com/item/%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/6686408</span></p>
<h1 id="pwn5"><a class="anchor" href="#pwn5">#</a> pwn5</h1>
<h2 id="题目"><a class="anchor" href="#题目">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfMr7t.png" alt="" /><br />
查看查询信息（另一个 asm 文件是用于在 C<ins> 源码中内嵌汇编语言。ASM 能写在任何 C</ins> 合法语句中，asm 还不是 C 的标准关键字）</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfQC4K.png" alt="" /></p>
<p>32 位程序，利用 ida 打开</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfQl8S.png" alt="" /></p>
<p>发现是 int 0x80，为系统调用，通过系统调用 write 函数来输出，输出结果即为 flag<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPfQYbn.png" alt="" /></p>
<p>【关于 asm，给我们解释了汇编代码的含义】</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfQB2F.png" alt="" /><br />
系统调用（int 0x80）在后面执行，系统调用号在前面</p>
<h1 id="pwn6立即寻址方式"><a class="anchor" href="#pwn6立即寻址方式">#</a> pwn6（立即寻址方式）</h1>
<h2 id="题目-2"><a class="anchor" href="#题目-2">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPf1WcD.png" alt="" /><br />
32 位程序，让我们计算立即寻址方式后的 eax 的值</p>
<p>【立即寻址方式是一种操作数寻址方式。在立即寻址方式下，指令的地址字段指出的是操作数本身，而不是操作数的地址。立即寻址方式的特点是指令执行时间很短，因为它不需要访问内存取数，从而节省了访问内存的时间。立即寻址方式常用于指令的源操作数，不能用作目的操作数。例如，MOV AX,5678H 指令中的 5678H 就是一个立即数，作为源操作数直接参与指令的运算。】这意味着，将寄存器不会去将该值当作地址，直接看作一个数值<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPf1zHs.png" alt="" /></p>
<pre><code class="language-asm">mov eax, 0Bh        #eax=0xBh
add  eax, 1BF48h #eax=eax+0x1BF48h
sub   eax, 1             #eax=eax-1
</code></pre>
<p>得到 eax=0x1BF52h  (114514)</p>
<p>所以答案 ctfshow (114514)</p>
<p>此题 asm<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPf39Nq.png" alt="" /></p>
<h1 id="pwn7寄存器寻址方式"><a class="anchor" href="#pwn7寄存器寻址方式">#</a> pwn7（寄存器寻址方式）</h1>
<h2 id="题目-3"><a class="anchor" href="#题目-3">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPf3JDH.png" alt="" /></p>
<p>【寄存器寻址方式：操作数在 CPU 内部的寄存器中，指令指定寄存器号。，意味着直接取指定寄存器当中的值即可】</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPf3a5t.png" alt="" /></p>
<pre><code class="language-asm">mov ebx, 36Dh  #ebx=0x36Dh
mov edx, ebx     #edx=ebx 
</code></pre>
<p 0x36D="">edx=0x36Dh  (877），<br />
ctfshow</p>
<p>【asm】<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPf3R5q.png" alt="" /></p>
<h1 id="pwn8直接寻址方式"><a class="anchor" href="#pwn8直接寻址方式">#</a> pwn8（直接寻址方式）</h1>
<h2 id="题目-4"><a class="anchor" href="#题目-4">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPf3qaR.png" alt="" /></p>
<p>【直接寻址方式：在指令中直接给出参与运算的操作数及运算结果所存放的主存地址，即在指令中直接给出有效地址。意味着直接将地址赋值给对应寄存器】</p>
<p>32 位程序，查看汇编<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPf3XPx.png" alt="" /></p>
<pre><code class="language-asm">mov ecx, dword_80490E8  #ecx=dword_80490E8 (地址就是0x80490E8)
</code></pre>
<p 0x80490E8="">ctfshow</p>
<p>【asm】<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPfrBuR.png" alt="" /></p>
<h1 id="pwn9-间接寻址方式"><a class="anchor" href="#pwn9-间接寻址方式">#</a> pwn9 （间接寻址方式）</h1>
<h2 id="题目-5"><a class="anchor" href="#题目-5">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfrDD1.png" alt="" /></p>
<p>【间接寻址方式：间接寻址是在直接寻址的基础上面建立起来的，也就是直接寻址得到的数据是一个地址，通过这个地址找到最终的数据，也就是两次寻址，第一次得到的是地址，第二次才是目标数据】</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfsnVx.png" alt="" /></p>
<pre><code class="language-asm">mov esi,  offset dword_80490E8  #esi=offset dword_80490E8
mov eax, [esi]  #eax=*esi (取地址内的值，方括号意味着取该地址的值)
</code></pre>
<p>利用 ida 查看其中的值</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfsBRg.png" alt="" /></p>
<p 0x636C6557="">ctfshow</p>
<p>【asm】<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPfs3xH.png" alt="" /></p>
<h1 id="pwn10寄存器相对寻址方式"><a class="anchor" href="#pwn10寄存器相对寻址方式">#</a> pwn10（寄存器相对寻址方式）</h1>
<h2 id="题目-6"><a class="anchor" href="#题目-6">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPf27an.md.png" alt="" /></p>
<p>【寄存器相对寻址方式：操作数的有效地址是一个寄存器和位移量之和。地址是寄存器 + 一个偏移值，具体值在该地址里】</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPfWmlT.png" alt="" /></p>
<pre><code class="language-asm">mov ecx, offset dword_80490E8   #ecx=dword_80490E8
add  ecx, 4   #ecx=ecx+4
mov eax, [ecx]  #eax=*ecx (取该地址的值)
</code></pre>
<p>eax=*(0x80490E8+4)=&quot;ome_to_CTFshow_PWN&quot;</p>
<p ome_to_CTFshow_PWN="">ctfshow</p>
<p>【asm】<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPff3Dg.png" alt="" /></p>
<h1 id="pwn11基址变址寻址方式"><a class="anchor" href="#pwn11基址变址寻址方式">#</a> pwn11（基址变址寻址方式）</h1>
<h2 id="题目-7"><a class="anchor" href="#题目-7">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPffd2V.png" alt="" /></p>
<p>【基址变址寻址方式：操作数的有效地址是一个基址寄存器和一个变址寄存器的内容之和。一般为寄存器直接的运算在赋值】</p>
<p><img data-src="https://z1.ax1x.com/2023/09/16/pPffHIA.png" alt="" /></p>
<pre><code class="language-asm">mov ecx, offset dword_80490E8  #exc=0x80490E8
mov edx, 2   #edx=2
mov dax,[exc+edx*2]  #ecx=*(0x80490E8+2*2)
</code></pre>
<p>ecx=&quot;ome_to_CTFshow_PWN&quot;</p>
<p ome_to_CTFshow_PWN="">ctfshow</p>
<p>【asm】<br />
<img data-src="https://z1.ax1x.com/2023/09/16/pPf5TZF.png" alt="" /></p>
<h1 id="pwn12相对基址变址寻址方式"><a class="anchor" href="#pwn12相对基址变址寻址方式">#</a> pwn12（相对基址变址寻址方式）</h1>
<h2 id="题目-8"><a class="anchor" href="#题目-8">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/17/pPh3Tne.png" alt="" /></p>
<p>【相对基址变址寻址方式：操作数的有效地址是一个基址寄存器和一个变址寄存器以及一个位移量之和。一般为两个寄存器 + 一个值】</p>
<p><img data-src="https://z1.ax1x.com/2023/09/17/pPh3j9P.png" alt="" /></p>
<pre><code class="language-asm">mov  ecx, offset dword_80490E8  #ecx=80490E8
mov  edx, 1   #edi=1
add   ecx,  8  #ecx=ecx+8
mov  eax,  [ecx+edx*2-6]  #eax=*(ecx+edx*2-6)
#eax=*(80490EC)='ome_to_CTFshow_PWN'
</code></pre>
<p ome_to_CTFshow_PWN="">ctfshow</p>
<p>【asm】<br />
<img data-src="https://z1.ax1x.com/2023/09/17/pPh8uB4.png" alt="" /></p>
<h1 id="pwn13gcc编译"><a class="anchor" href="#pwn13gcc编译">#</a> pwn13（gcc 编译）</h1>
<h2 id="题目-9"><a class="anchor" href="#题目-9">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/17/pPh8KHJ.png" alt="" /></p>
<p>进行 gcc 编译：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zODA5Mzc5NDY=">https://zhuanlan.zhihu.com/p/380937946</span></p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>gcc test.c <span class="token parameter variable">-o</span> <span class="token builtin class-name">test</span> <span class="token comment">#直接编译成可执行文件（-o 指定输出文件名称，默认 a.out）</span></pre></td></tr><tr><td data-num="2"></td><td><pre>./test  <span class="token comment">#运行程序</span></pre></td></tr></table></figure><p><img data-src="https://z1.ax1x.com/2023/09/17/pPh8rCt.png" alt="" /></p>
<h1 id="pwn14"><a class="anchor" href="#pwn14">#</a> pwn14</h1>
<h2 id="题目-10"><a class="anchor" href="#题目-10">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/17/pPh86v8.md.png" alt="" /></p>
<p>源码</p>
<figure class="highlight c"><figcaption data-lang="c"><span>c</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">BUFFER_SIZE</span> <span class="token expression"><span class="token number">1024</span></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    FILE <span class="token operator">*</span>fp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> buffer<span class="token punctuation">[</span>BUFFER_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token class-name">size_t</span> n<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    fp <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string">"key"</span><span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fp <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"Nothing here!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">char</span> output<span class="token punctuation">[</span>BUFFER_SIZE <span class="token operator">*</span> <span class="token number">9</span> <span class="token operator">+</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">int</span> offset <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    offset <span class="token operator">+=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span>output <span class="token operator">+</span> offset<span class="token punctuation">,</span> <span class="token string">"ctfshow&#123;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">,</span> BUFFER_SIZE<span class="token punctuation">,</span> fp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">size_t</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span> j <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>                offset <span class="token operator">+=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span>output <span class="token operator">+</span> offset<span class="token punctuation">,</span> <span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">>></span> j<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">!=</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>                offset <span class="token operator">+=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span>output <span class="token operator">+</span> offset<span class="token punctuation">,</span> <span class="token string">"_"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">feof</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>            offset <span class="token operator">+=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span>output <span class="token operator">+</span> offset<span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    offset <span class="token operator">+=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span>output <span class="token operator">+</span> offset<span class="token punctuation">,</span> <span class="token string">"&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    <span class="token function">fclose</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>此处有 <code>fopen(&quot;key&quot;,:&quot;rb&quot;)</code>  要打开文件 (rb 以读写方式打开一个二进制文件)，不能让其为空，手动创建一个 key 文件，题目说明 key 为 <code>CTFshow</code></p>
<p>创建完成后用 gcc 编译，执行程序<br />
<img data-src="https://z1.ax1x.com/2023/09/17/pPhJc7Q.png" alt="" /></p>
<h1 id="pwn15编译汇编代码形成可执行文件"><a class="anchor" href="#pwn15编译汇编代码形成可执行文件">#</a> pwn15（编译汇编代码形成可执行文件）</h1>
<p>## 题目<br />
<img data-src="https://img1.imgtp.com/2023/09/19/14UYM6tT.png" alt="" /></p>
<p><strong>【编译汇编代码】</strong></p>
<p>[ams 基础，nasm 使用简介]：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ppYW5nd2VpMDUxMi9hcnRpY2xlL2RldGFpbHMvNTE2MzY2MDI=">https://blog.csdn.net/jiangwei0512/article/details/51636602</span></p>
<p>利用 <code>nasm</code>  命令，使用下面的命令将汇编代码编译成对象文件（会生成一个 pwn15.o 的对象文件）：</p>
<pre><code>nasm -f elf pwn15.ams  # -f 是指定编译出来的 .o文件的格式
</code></pre>
<p>【Linux 命令 —ld 命令】：<br />
<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8xNDE1MDA0">https://cloud.tencent.com/developer/article/1415004</span></p>
<pre><code>ld命令是二进制工具集GNU Binutils的一员，是GNU链接器，用于将目标文件与库链接为可执行程序或库文件。
</code></pre>
<p>利用 <code>ld</code>  命令将对象文件链接成可执行文件</p>
<pre><code>ld -m elf_i386 -s-o pwn15 pwn.o #-m是模拟指定的链接器，-s忽略来自输出文件的所有符号信息，-o 指定生成文件名称
</code></pre>
<p>查看汇编：</p>
<pre><code class="language-asm">section .data
    str1 db &quot;CTFshow&quot;,0
    str2 db &quot;_3@sy&quot;,0
    str3 db &quot;@ss3mb1y&quot;,0
    str4 db &quot;_1s&quot;,0
    str5 db &quot;ctfshow&#123;&quot;
    str6 db &quot;&#125;&quot;

section .text
    global _start

_start:
    mov eax, 4 
    mov ebx, 1 
    mov ecx, str5 
    mov edx, 8
    int 0x80 

    mov eax, 4
    mov ebx, 1
    mov ecx, str3
    mov edx, 8
    int 0x80

    mov eax, 4
    mov ebx, 1
    mov ecx, str4
    mov edx, 3
    int 0x80

    mov eax, 4
    mov ebx, 1
    mov ecx, str2
    mov edx, 5
    int 0x80

    mov eax, 4
    mov ebx, 1
    mov ecx, str6
    mov edx, 1
    int 0x80

    mov eax, 1 
    xor ebx, ebx 
    int 0x80 

</code></pre>
<p>执行 <code>nasm -f elf pwn15.ams</code>  命令和 <code>ld -m elf_i386 -s-o pwn15 pwn.o </code> ，<br />
会产生可执行文件 pwn15，执行即可（原对象文件不消失）</p>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5PX4J.png" alt="" /></p>
<h1 id="pwn16-使用gcc编译可执行文件"><a class="anchor" href="#pwn16-使用gcc编译可执行文件">#</a> pwn16 （使用 gcc 编译可执行文件）</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8xNTg1MDY2">https://cloud.tencent.com/developer/article/1585066</span></p>
<p>文件扩展名为.s 的文件其实就是汇编代码文件，使用下面的命令将汇编代码转成对应的二进制形式的 cpu 指令</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>gcc <span class="token parameter variable">-c</span> main.s</pre></td></tr></table></figure><p>链接链接的作用是把代码之间的引用关系关联起来，最终生成一个完整的程序：</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>gcc main.o libc.o  <span class="token comment">#此题只需要一个目标文件，所以直接用 gcc main.o 即可</span></pre></td></tr></table></figure><h2 id="题目-11"><a class="anchor" href="#题目-11">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5iSjx.png" alt="" /></p>
<p>【asm】(题目附件文件为 pwn15.s，s 其实就是汇编代码文件)</p>
<pre><code class="language-asm">	.file	&quot;flag.c&quot;
	.text
	.section	.rodata
.LC0:
	.string	&quot;ctfshow&#123;&quot;
	.text
	.globl	ctfshow
	.type	ctfshow, @function
ctfshow:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	leaq	.LC0(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
	movl	$0, -4(%rbp)
	jmp	.L2
.L3:
	movl	-4(%rbp), %eax
	movslq	%eax, %rdx
	movq	-24(%rbp), %rax
	addq	%rdx, %rax
	movzbl	(%rax), %eax
	movzbl	%al, %eax
	movl	%eax, %edi
	call	putchar@PLT
	addl	$1, -4(%rbp)
.L2:
	cmpl	$15, -4(%rbp)
	jle	.L3
	movl	$125, %edi
	call	putchar@PLT
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	ctfshow, .-ctfshow
	.section	.rodata
.LC1:
	.string	&quot;%2hhx&quot;
	.text
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$64, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movabsq	$4122593792332543030, %rax
	movabsq	$3834596513518335287, %rdx
	movq	%rax, -32(%rbp)
	movq	%rdx, -24(%rbp)
	movl	$825635894, -16(%rbp)
	movb	$0, -12(%rbp)
	movl	$0, -52(%rbp)
	jmp	.L5
.L6:
	leaq	-48(%rbp), %rdx
	movl	-52(%rbp), %eax
	cltq
	addq	%rax, %rdx
	movl	-52(%rbp), %eax
	addl	%eax, %eax
	leaq	-32(%rbp), %rcx
	cltq
	addq	%rcx, %rax
	leaq	.LC1(%rip), %rsi
	movq	%rax, %rdi
	movl	$0, %eax
	call	__isoc99_sscanf@PLT
	addl	$1, -52(%rbp)
.L5:
	cmpl	$15, -52(%rbp)
	jle	.L6
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	ctfshow
	movl	$0, %eax
	movq	-8(%rbp), %rsi
	xorq	%fs:40, %rsi
	je	.L8
	call	__stack_chk_fail@PLT
.L8:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.ident	&quot;GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0&quot;
	.section	.note.GNU-stack,&quot;&quot;,@progbits
</code></pre>
<p>使用命令</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>gcc <span class="token parameter variable">-c</span> pwn16.s</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>gcc pwn16.o  <span class="token comment">#不用 - o 指定生成文件名默认为 a.out</span></pre></td></tr></table></figure><p><img data-src="https://z1.ax1x.com/2023/09/19/pP5FnJJ.png" alt="" /></p>
<h1 id="pwn17-linux命令基础"><a class="anchor" href="#pwn17-linux命令基础">#</a> pwn17 (Linux 命令基础)</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhbmRhb3l1L2FydGljbGUvZGV0YWlscy8xMTcyOTY5MDc=">https://blog.csdn.net/bandaoyu/article/details/117296907</span></p>
<p>逐条执行命令：</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">echo</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token number">3</span>  <span class="token comment">#即使命令执行错误也不影响后面的命令继续执行</span></pre></td></tr></table></figure><h2 id="题目-12"><a class="anchor" href="#题目-12">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5AmvR.png" alt="" /></p>
<p>64 位程序，保护全开，ida 看一下</p>
<figure class="highlight c"><figcaption data-lang="c"><span>c</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> __cdecl <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// [rsp+4h] [rbp-1Ch] BYREF</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">char</span> dest<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+Ah] [rbp-16h] BYREF</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+Eh] [rbp-12h] BYREF</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token keyword">unsigned</span> __int64 v7<span class="token punctuation">;</span> <span class="token comment">// [rsp+18h] [rbp-8h]</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>  v7 <span class="token operator">=</span> <span class="token function">__readfsqword</span><span class="token punctuation">(</span><span class="token number">0x28u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token function">setvbuf</span><span class="token punctuation">(</span>_bss_start<span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token function">setvbuf</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_D48<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_DC0<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_E40<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_ED0<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_F60<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_FE8<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>asc_1080<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"    * *************************************                           "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span>aClassifyCtfsho<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"    * Type  : Linux_Security_Mechanisms                               "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"    * Site  : https://ctf.show/                                       "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"    * Hint  : You should understand the basic command usage of Linux! "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"    * *************************************                           "</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token operator">*</span><span class="token punctuation">(</span>_DWORD <span class="token operator">*</span><span class="token punctuation">)</span>dest <span class="token operator">=</span> <span class="token number">790655852</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  v4 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"\nHow much do you know about Linux commands? \n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token number">1</span> <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="28"></td><td><pre>  <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token function">menu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    v4 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"\nEnter the command you want choose:(1.2.3.4 or 5)\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token function">__isoc99_scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>v4<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    <span class="token keyword">switch</span> <span class="token punctuation">(</span> v4 <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="36"></td><td><pre>        <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>        <span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="39"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Which directory?('/','./' or the directiry you want?)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>        <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0xAuLL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>        <span class="token function">strcat</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>        <span class="token function">system</span><span class="token punctuation">(</span>dest<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Execution succeeded!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>        <span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="46"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"$cat /ctfshow_flag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"ctfshow&#123;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"... ..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Your flag is ..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"ctfshow&#123;flag is not here!&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">0x14u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"wtf?You haven't left yet?\nOk~ give you flag:\nflag is loading......"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">0x1BF52u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="59"></td><td><pre>        <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"cat /ctfshow_flag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="60"></td><td><pre>        <span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="61"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="62"></td><td><pre>        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2u</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"su: Authentication failure"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>        <span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">5</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="66"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"See you!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="67"></td><td><pre>        <span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre>      <span class="token keyword">default</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="69"></td><td><pre>        <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"command not found!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="70"></td><td><pre>        <span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="71"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="72"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="73"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>发现在 <code>case 3</code>  中，有 <code>system（&quot;cat /flag&quot;）</code> 但是中间会有等待时间（sleep（0x1bf52）单位为毫秒）</p>
<p>而在 <code>case 2</code>  中，有一个 <code>strcat（）</code> 会将我们输入的值添加到 <code>dest</code>  后面，然后执行，在此输入 <code>cat /ctfshow_flag</code>  会导致无限循环（可能因为命令没有加；分割导致，并且没有清空 buf，导致不断执行）</p>
<p>此处需要将命令利用 <code>;</code>  分开，分别执行， <code>read</code>  读 10 个字节，所以需要使用通配符 <code>*</code></p>
<p>输入命令 <code>;cat /ctf*</code>  即可</p>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5eh6J.png" alt="" /></p>
<h1 id="pwn18linux命令基础"><a class="anchor" href="#pwn18linux命令基础">#</a> pwn18（Linux 命令基础）</h1>
<h2 id="题目-13"><a class="anchor" href="#题目-13">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5eHk6.png" alt="" /></p>
<p>64 位程序，保护全开了，ida 查看<br />
<img data-src="https://z1.ax1x.com/2023/09/19/pP5mEcQ.png" alt="" /></p>
<p>fake()<br />
<img data-src="https://z1.ax1x.com/2023/09/19/pP5mVXj.png" alt="" /></p>
<p>real()<br />
<img data-src="https://z1.ax1x.com/2023/09/19/pP5mn7q.md.png" alt="" /></p>
<p>发现这个两个函数的输出定向符不同</p>
<p><code>&gt;&gt;</code>  会换行，将命令产生的结果输出在已有文件内容的下一行开始</p>
<p><code>&gt;</code>    命令的输出结果覆盖原有文件的内容（会清空旧内容）</p>
<p>这两个重定向符如果指定输出的文件不存在就创建这个文件</p>
<p>回到题目，由于我们要输出 flag，所以不能让原内容清空，就只能用 <code>fake()</code>  函数，也就是我们需要满足 <code>v4==9</code>  这个条件，即输入 9 即可</p>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5nlVI.png" alt="" /></p>
<h1 id="pwn19linux基础命令"><a class="anchor" href="#pwn19linux基础命令">#</a> pwn19（Linux 基础命令）</h1>
<h2 id="题目-14"><a class="anchor" href="#题目-14">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5nYRS.png" alt="" /></p>
<p>64 位程序，保护全开，ida 查看</p>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP5M0Zd.png" alt="" /></p>
<p>发现调用了一个 fork 函数， <code>fork函数返回两次，子进程返回0，父进程返回子进程的pid</code> （执行返回值顺序是不定的），所以当是子进程返回 0 时才能到 <code>else</code>  段继续写入执行得到 flag</p>
<p>又有一个 <code>fclose()</code>  函数，它关闭了一个输出流，我们要对其进行绕过，通过 <code>Linux命令</code> 中的 <code>exec 1&gt;&amp;0</code>  将标准输出流重定向到标准输入流里，并且在打开终端后都默认指向终端，所以会输出到终端上</p>
<p>最后输入 <code>exec cat /ctf* 1&gt;&amp;0</code>  会将 flag 输出到终端上，也可以是 <code>exec sh 1&gt;&amp;0</code>  进行 shell 交互得到 flag</p>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP53ckj.png" alt="" /></p>
<h1 id="pwn20relro保护"><a class="anchor" href="#pwn20relro保护">#</a> pwn20（RELRO 保护）</h1>
<p><strong>RELRO（RELocation Read-Only）</strong> 是一种可选的二进制保护机制，用于增加程序的安全性。它主要通过限制和保护全局偏移表（Global Offset Table，简称 GOT）和过程链接表（Procedure LinkageTable，简称 PLT）的可写性来防止针对这些结构的攻击。</p>
<p>RELRO 保护有三种状态：</p>
<ol>
<li>No RELRO：在这种状态下，GOT 和 PLT 都是可写的，意味着攻击者可以修改这些表中的指针，从而进行攻击。这是最弱的保护状态。</li>
<li>Partial RELRO：在这种状态下，GOT 的开头部分被设置为只读（RO），而剩余部分仍然可写。这样可以防止一些简单的攻击，但仍存在一些漏洞。</li>
<li>Full RELRO：在这种状态下，GOT 和 PLT 都被设置为只读（RO）。这样做可以防止对这些结构的修改，提供更强的保护。任何对这些表的修改都会导致程序异常终止</li>
</ol>
<h2 id="题目-15"><a class="anchor" href="#题目-15">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/19/pP53vjK.png" alt="" /></p>
<p>got 表是否可写通过保护 RELRO 查看，FULL RELRO 代表着 got 表不可写，<br />
NO RELRO 代表可写，代表部分可写<br />
<img data-src="https://z1.ax1x.com/2023/09/19/pP58PNd.png" alt="" /><br />
此处 <code>No RELRO</code>  代表 got 表可写，plt 表可写</p>
<p>然后查看 <code>.got</code>  表和 <code>.plt.got</code>  表地址，利用命令在终端上直接输入 <code>readelf -s pwn20</code>  即可（也可利用 ida 查看）<br />
<img data-src="https://z1.ax1x.com/2023/09/20/pPIkEMn.md.png" alt="" /></p>
<p 1_1_0x600f18_0x600f28="">ctfshow</p>
<h1 id="pwn21"><a class="anchor" href="#pwn21">#</a> pwn21</h1>
<h2 id="题目-16"><a class="anchor" href="#题目-16">#</a> 题目</h2>
<p><img data-src="https://z1.ax1x.com/2023/09/20/pPIkMiF.png" alt="" /></p>
<p>查看保护<br />
<img data-src="https://z1.ax1x.com/2023/09/20/pPIAPw6.png" alt="" /><br />
发现是 <code>Partial RELRO</code>  保护开启了一部分， <code>got</code>  表开头部分被设置为只读，其他的剩余部分仍然可写，所以这里是 <code>got</code>  不可写， <code>.plt.got</code>  可写</p>
<p>查看各表的地址<br />
<img data-src="https://z1.ax1x.com/2023/09/20/pPIAEfe.png" alt="" /></p>
<p 0_1_0x600ff0_0x601000="">ctfshow</p>
<div class="tags"><a href="/tags/pwn/" rel="tag"><i class="ic i-tag"></i>pwn</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/09/15/pwn/刷题/ctfshow/ctfshow5-34/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-20 22:14:55" itemprop="dateModified" datetime="2023-09-20T22:14:55+08:00">2023-09-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>vvwwv<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>本文链接：</strong><a href="https://vvwwvv.cn/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow5-34/" title="CTFshow(前置基础部分-汇编,5~34)">https://vvwwvv.cn/2023/09/15/pwn/刷题/ctfshow/ctfshow5-34/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_babyrop2/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;09&#x2F;10&#x2F;OnAzVv.jpg" title="bjdctf_2020_babyrop2（格式化字符串漏洞）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>格式化字符串漏洞</span><h3>bjdctf_2020_babyrop2（格式化字符串漏洞）</h3></a></div><div class="item right"><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;09&#x2F;09&#x2F;OnrnFK.md.jpg" title="CTFshow(Test_your_nc部分,0~4)"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>CTFshow</span><h3>CTFshow(Test_your_nc部分,0~4)</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://vvwwvv.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 0,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn5"><span class="toc-number">1.</span> <span class="toc-text"> pwn5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn6%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> pwn6（立即寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn7%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text"> pwn7（寄存器寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn8%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text"> pwn8（直接寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-4"><span class="toc-number">4.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn9-%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text"> pwn9 （间接寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-5"><span class="toc-number">5.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn10%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text"> pwn10（寄存器相对寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-6"><span class="toc-number">6.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn11%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text"> pwn11（基址变址寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-7"><span class="toc-number">7.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn12%E7%9B%B8%E5%AF%B9%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text"> pwn12（相对基址变址寻址方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-8"><span class="toc-number">8.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn13gcc%E7%BC%96%E8%AF%91"><span class="toc-number">9.</span> <span class="toc-text"> pwn13（gcc 编译）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-9"><span class="toc-number">9.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn14"><span class="toc-number">10.</span> <span class="toc-text"> pwn14</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-10"><span class="toc-number">10.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn15%E7%BC%96%E8%AF%91%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E5%BD%A2%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text"> pwn15（编译汇编代码形成可执行文件）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn16-%E4%BD%BF%E7%94%A8gcc%E7%BC%96%E8%AF%91%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">12.</span> <span class="toc-text"> pwn16 （使用 gcc 编译可执行文件）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-11"><span class="toc-number">12.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn17-linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80"><span class="toc-number">13.</span> <span class="toc-text"> pwn17 (Linux 命令基础)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-12"><span class="toc-number">13.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn18linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80"><span class="toc-number">14.</span> <span class="toc-text"> pwn18（Linux 命令基础）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-13"><span class="toc-number">14.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn19linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">15.</span> <span class="toc-text"> pwn19（Linux 基础命令）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-14"><span class="toc-number">15.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn20relro%E4%BF%9D%E6%8A%A4"><span class="toc-number">16.</span> <span class="toc-text"> pwn20（RELRO 保护）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-15"><span class="toc-number">16.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn21"><span class="toc-number">17.</span> <span class="toc-text"> pwn21</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-16"><span class="toc-number">17.1.</span> <span class="toc-text"> 题目</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow/" rel="bookmark" title="CTFshow(Test_your_nc部分,0~4)">CTFshow(Test_your_nc部分,0~4)</a></li><li  class="active"><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow5-34/" rel="bookmark" title="CTFshow(前置基础部分-汇编,5~34)">CTFshow(前置基础部分-汇编,5~34)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="vvwwv" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">vvwwv</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">36</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">31</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/cyb141520" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;cyb141520" target="_blank"><i class="ic i-github"></i></a><a href="/1415206596@qq.com" class="item email" title="1415206596@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_babyrop2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/08/24/pwn/%E5%A0%86/%E5%A0%86/">堆</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/09/28/pwn/%E4%B8%93%E6%A0%8F/%E6%A0%88%E8%BF%81%E7%A7%BB/">栈迁移（）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Windows/" title="分类于Windows">Windows</a><i class="ic i-angle-right"></i><a href="/categories/Windows/msf%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB/" title="分类于msf渗透攻击">msf渗透攻击</a></div><span><a href="/2023/09/17/windows/win7%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Windows7永恒之蓝漏洞复现</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/CTF%E7%AB%9E%E8%B5%9B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%EF%BC%88Pwn%E7%AF%87%EF%BC%89/" title="分类于CTF竞赛权威指南（Pwn篇）">CTF竞赛权威指南（Pwn篇）</a><i class="ic i-angle-right"></i><a href="/categories/CTF/CTF%E7%AB%9E%E8%B5%9B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%EF%BC%88Pwn%E7%AF%87%EF%BC%89/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/ctf%E7%AB%9E%E8%B5%9B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97pwn/8.2.3/">第八章-8.2.3（整数溢出）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于Java">Java</a></div><span><a href="/2023/09/10/Java/Java%E4%BD%9C%E4%B8%9A2/">Java作业2023/9/10(作业7)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/DynELF/" title="分类于DynELF">DynELF</a></div><span><a href="/2023/09/23/pwn/%E5%88%B7%E9%A2%98/BUUCTF/jarvisoj_level4/">jarvisoj_level4（DynELF）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a></div><span><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/newstar/">newstart（pwn）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/DynELF/" title="分类于DynELF">DynELF</a></div><span><a href="/2023/08/29/pwn/%E4%B8%93%E6%A0%8F/DynELF/">DynELF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="分类于栈溢出">栈溢出</a></div><span><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_buffer_overflow/">PicoCTF_2018_buffer_overflow（栈溢出）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/08/24/pwn/c%E5%87%BD%E6%95%B0%E5%8F%8A%E6%BC%8F%E6%B4%9E/">C语言函数（及漏洞利用）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">vvwwv @ vvwwv'blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">123k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:52</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/15/pwn/刷题/ctfshow/ctfshow5-34/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://vvwwvv.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: ''
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>