<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="pwn,"/><link rel="canonical" href="http://example.com/2023/08/24/pwn/PWN%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/"><title>PWN零碎知识</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">PWN零碎知识</h1><div class="meta"><span class="item" title="创建时间：2023-08-24 19:23:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-08-24T19:23:15+08:00">2023-08-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">vvwwv'blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://ooo.0x0.ooo/2023/03/09/Y0xvg.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于CTF"><span itemprop="name">CTF<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/08/24/pwn/PWN%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CYB"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="centerpwn零碎知识center"><a class="anchor" href="#centerpwn零碎知识center">#</a> &lt;center&gt;PWN 零碎知识 &lt;/center&gt;</h1>
<h3 id="164位程序与32位程序payload"><a class="anchor" href="#164位程序与32位程序payload">#</a> 1.64 位程序与 32 位程序 payload</h3>
<pre><code class="language-python​">	64位程序payload要先用pop_rdi覆盖ret然后依次是 调用函数的参数，调用函数本身，最后是返回地址（32位程序传参不需要用寄存器）
	32位程序是调用函数先函数本身，然后是函数返回地址，再是参数
	payload=b&quot;\x00&quot;*(0x50+8)+p64(rdi_ret)+p64(put_got)+p64(put_plt)+p64(0x4009A0)

    先是垃圾字符，然后pop_rdi,接着put_got是利用执行put_plt泄露的地址，最后是返回地址
</code></pre>
<h3 id="2注意栈对齐ubuntu18以上格外注意"><a class="anchor" href="#2注意栈对齐ubuntu18以上格外注意">#</a> 2. 注意栈对齐（Ubuntu18 以上格外注意）</h3>
<h3 id="3泄露的函数接收时需要看其最后返回地址的函数是否有输出字符串如有则先接收返回地址输出的字符串"><a class="anchor" href="#3泄露的函数接收时需要看其最后返回地址的函数是否有输出字符串如有则先接收返回地址输出的字符串">#</a> 3 泄露的函数接收时，需要看其最后返回地址的函数是否有输出字符串，如有则先接收返回地址输出的字符串</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>payload<span class="token operator">=</span><span class="token string">b"\x00"</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x50</span><span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>rdi_ret<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>put_got<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>put_plt<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>返回地址<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">"Input your Plaintext to be encrypted\n"</span><span class="token punctuation">,</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>    p<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#返回地址中输出的字符串</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    p<span class="token punctuation">.</span>recvline<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#返回地址中输出的字符串</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    puts<span class="token operator">=</span>u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">b'\n'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">b'\0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>    puts<span class="token operator">=</span>u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">b'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="4有时接收不能用u64precv会出错利用-u64precvuntilbn-1ljust8b0"><a class="anchor" href="#4有时接收不能用u64precv会出错利用-u64precvuntilbn-1ljust8b0">#</a> 4. 有时接收不能用 u64 (p.recv ()), 会出错，利用 u64 (p.recvuntil (b'\n')[:-1].ljust (8,b'\0'))</h3>
<p>###5 遇到要绕过 strlen 函数要绕过时用 b&quot;\x00&quot; 截断</p>
<h3 id="6系统调用是调用execvebinshnullnull平常调用为systembinsh"><a class="anchor" href="#6系统调用是调用execvebinshnullnull平常调用为systembinsh">#</a> 6. 系统调用是调用 execve (&quot;/bin/sh&quot;,NULL,NULL)【平常调用为 system (&quot;/bin/sh&quot;)】</h3>
<pre><code>32位程序系统调用号用 eax 储存, 第一 、 二 、 三参数分别在 ebx 、ecx 、edx中储存。 可以用 int 80 汇编指令调用

当eax=11时即为系统调用号调用命令execve，参数&quot;/bin/sh&quot;赋给ebx

64位程序系统调用号用 rax 储存, 第一 、 二 、 三参数分别在 rdi 、rsi 、rdx中储存。 可以用 syscall 汇编指令调用
</code></pre>
<h3 id="7有mprotect函数可以改变内存的读写权限"><a class="anchor" href="#7有mprotect函数可以改变内存的读写权限">#</a> 7. 有 mprotect 函数可以改变内存的读写权限</h3>
<pre><code>mprotect(起始地址，修改内存长度，修改的权限（修改为7） )

指定的内存区间必须包含整个内存页(4k)，起始地址必须是页的起始地址(末尾为00?),修改区间的长度必须是页的整数倍

mem_addr (起始地址)= 0x80EB000   mem_size(内存长度) = 0x1000   mem_proc(权限) = 0x7 【32位程序时也可以找任意三个寄存器来传参(如pop ebx;pop exi;pop ebp;ret)，为了控制后续的返回地址】

在可以利用执行shellcode时可以用，修改一个位置可执行，然后调用read存入shellcode加以执行

payload=b&quot;a&quot;*0x2d

payload+=p32(mprotect)+p32(pop_ret)+p32(plt_got)+p32(0x100)+p32(0x7)

此处没有覆盖ebp，因为查看汇编ebp还未入栈，所以直接覆盖ret，后面的为调用3个寄存器

payload+=p32(read)+p32(pop_ret)+p32(0)+p32(plt_got)+p32(0x100)+p32(plt_got)

返回地址为read，

此处调用顺序为 执行函数，寄存器_返回地址，参数，函数返回地址(32位程序下，与一般32位不同，一般不调用寄存器)
</code></pre>
<h3 id="8shellcode编写"><a class="anchor" href="#8shellcode编写">#</a> 8.shellcode 编写</h3>
<pre><code>用pwntools生成：

shellcode = asm(shellcraft.sh())

shellcode网址（用的时候不知道为什么不行）：

[https://www.exploit-db.com/](https://www.exploit-db.com/ &quot;漏洞利用数据库 - 渗透测试人员、研究人员和道德黑客的漏洞利用 (exploit-db.com)&quot;)

[http://shell-storm.org/shellcode/index.html](http://shell-storm.org/shellcode/index.html &quot;Shellcodes database for study cases (shell-storm.org)&quot;)
</code></pre>
<h3 id="9strcmp绕过"><a class="anchor" href="#9strcmp绕过">#</a> 9.strcmp () 绕过</h3>
<p><img data-src="https://img-blog.csdnimg.cn/fc1eb2d3cb7a463e8599114af5c2da07.png" alt="" /></p>
<h5 id="str1str2时返回0一般用这个绕过"><a class="anchor" href="#str1str2时返回0一般用这个绕过">#</a> str1=str2 时返回 0，一般用这个绕过</h5>
<h3 id="10switch语句"><a class="anchor" href="#10switch语句">#</a> 10.switch () 语句</h3>
<pre><code>switch(表达式)&#123; 
    case 常量表达式1:  语句1;
    case 常量表达式2:  语句2;
    … 
    case 常量表达式n:  语句n;
    default:  语句n+1;

&#125;
</code></pre>
<h5 id="将表达式的结果与常量表达式依次比较直到相同"><a class="anchor" href="#将表达式的结果与常量表达式依次比较直到相同">#</a> 将表达式的结果与常量表达式依次比较直到相同</h5>
<h5 id="11-栈溢出注意输入的payload是不是再栈上有时不是输入在栈上后面可能会调用strcpy此时可能会将输入的payload复制到栈上需要按照复制后的栈填充垃圾字符等等"><a class="anchor" href="#11-栈溢出注意输入的payload是不是再栈上有时不是输入在栈上后面可能会调用strcpy此时可能会将输入的payload复制到栈上需要按照复制后的栈填充垃圾字符等等">#</a> 11. 栈溢出注意输入的 payload 是不是再栈上，有时不是输入在栈上，后面可能会调用 strcpy ()，此时可能会将输入的 payload 复制到栈上，需要按照复制后的栈填充垃圾字符等等</h5>
<h3 id="12整数溢出漏洞比大小绕过判断"><a class="anchor" href="#12整数溢出漏洞比大小绕过判断">#</a> 12. 整数溢出漏洞（比大小绕过判断），</h3>
<pre><code>无符号整型 unsigned int 遇到 -1 时会将 -1转化为该无符号整型的最大值

unsigned int ( -1 )=max unsigned int

int (-1)= -1

输入无符号整型时应该输入字符串（”-1“），不能是（b”-1“）
</code></pre>
<h3 id="13格式化字符串漏洞不仅仅用来泄露canary还可以改变地址内的值"><a class="anchor" href="#13格式化字符串漏洞不仅仅用来泄露canary还可以改变地址内的值">#</a> 13. 格式化字符串漏洞（不仅仅用来泄露 canary，还可以改变地址内的值）</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>payload<span class="token operator">=</span>pwnme地址（<span class="token number">32</span>位是<span class="token number">4</span>字节）<span class="token operator">+</span><span class="token string">b"a"</span><span class="token operator">*</span><span class="token number">4</span><span class="token operator">+</span><span class="token string">b"%10$n"</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    有printf<span class="token punctuation">(</span>buf<span class="token punctuation">)</span>会将输入的payload存入buf偏移为<span class="token number">10</span>的地方<span class="token punctuation">(</span>该偏移需要利用aaaa<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p<span class="token operator">-</span><span class="token operator">%</span>p查看<span class="token punctuation">)</span>，并且将<span class="token operator">%</span><span class="token number">10</span>$前面的八字节大小视作<span class="token number">8</span>存入该地址</pre></td></tr></table></figure><pre><code>http://t.csdn.cn/1sJDx
</code></pre>
<p>###14.echo flag 【system(&quot;echo flag&quot;)】</p>
<pre><code>输出字符串，后面跟什么就输出什么，这里输出&quot;flag&quot;
</code></pre>
<p>###15.val=atoi(str)</p>
<pre><code>将str转为整数型字符串，当第一个字符不能识别为数字时，函数将停止读入输入字符串

str=&quot;987654&quot; ,val=(int)987654

str=&quot;abc&quot; ,      val=0
</code></pre>
<p>###16. (char*)malloc(x*sizeof(char))</p>
<pre><code>分配x字节连续的空间，从堆空间中分配，返回值为分配空间的首地址
</code></pre>
<p>​</p>
<div class="tags"><a href="/tags/pwn/" rel="tag"><i class="ic i-tag"></i>pwn</a><a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"><i class="ic i-tag"></i>二进制</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-08 17:08:37" itemprop="dateModified" datetime="2023-09-08T17:08:37+08:00">2023-09-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="CYB 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="CYB 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>CYB<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/08/24/pwn/PWN%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/" title="PWN零碎知识">http://example.com/2023/08/24/pwn/PWN零碎知识/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/24/pwn/ROP/ret2csu/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0hOs.jpg" title="64位构造通用ROP，ret2csu"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>ROP</span><h3>64位构造通用ROP，ret2csu</h3></a></div><div class="item right"><a href="/2023/08/29/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;09&#x2F;08&#x2F;pP6k0KJ.md.jpg" title="Linux之系统调用"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>CTF</span><h3>Linux之系统调用</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#centerpwn%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86center"><span class="toc-number">1.</span> <span class="toc-text"> &lt;center&gt;PWN 零碎知识 &lt;&#x2F;center&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#164%E4%BD%8D%E7%A8%8B%E5%BA%8F%E4%B8%8E32%E4%BD%8D%E7%A8%8B%E5%BA%8Fpayload"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1.64 位程序与 32 位程序 payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%B3%A8%E6%84%8F%E6%A0%88%E5%AF%B9%E9%BD%90ubuntu18%E4%BB%A5%E4%B8%8A%E6%A0%BC%E5%A4%96%E6%B3%A8%E6%84%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2. 注意栈对齐（Ubuntu18 以上格外注意）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%B3%84%E9%9C%B2%E7%9A%84%E5%87%BD%E6%95%B0%E6%8E%A5%E6%94%B6%E6%97%B6%E9%9C%80%E8%A6%81%E7%9C%8B%E5%85%B6%E6%9C%80%E5%90%8E%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80%E7%9A%84%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E6%9C%89%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A6%82%E6%9C%89%E5%88%99%E5%85%88%E6%8E%A5%E6%94%B6%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80%E8%BE%93%E5%87%BA%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3 泄露的函数接收时，需要看其最后返回地址的函数是否有输出字符串，如有则先接收返回地址输出的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%89%E6%97%B6%E6%8E%A5%E6%94%B6%E4%B8%8D%E8%83%BD%E7%94%A8u64precv%E4%BC%9A%E5%87%BA%E9%94%99%E5%88%A9%E7%94%A8-u64precvuntilbn-1ljust8b0"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4. 有时接收不能用 u64 (p.recv ()), 会出错，利用 u64 (p.recvuntil (b&#39;\n&#39;)[:-1].ljust (8,b&#39;\0&#39;))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%98%AF%E8%B0%83%E7%94%A8execvebinshnullnull%E5%B9%B3%E5%B8%B8%E8%B0%83%E7%94%A8%E4%B8%BAsystembinsh"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 6. 系统调用是调用 execve (&quot;&#x2F;bin&#x2F;sh&quot;,NULL,NULL)【平常调用为 system (&quot;&#x2F;bin&#x2F;sh&quot;)】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E6%9C%89mprotect%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E5%86%85%E5%AD%98%E7%9A%84%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 7. 有 mprotect 函数可以改变内存的读写权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8shellcode%E7%BC%96%E5%86%99"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 8.shellcode 编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9strcmp%E7%BB%95%E8%BF%87"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 9.strcmp () 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#str1str2%E6%97%B6%E8%BF%94%E5%9B%9E0%E4%B8%80%E8%88%AC%E7%94%A8%E8%BF%99%E4%B8%AA%E7%BB%95%E8%BF%87"><span class="toc-number">1.0.8.0.1.</span> <span class="toc-text"> str1&#x3D;str2 时返回 0，一般用这个绕过</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.9.</span> <span class="toc-text"> 10.switch () 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BE%9D%E6%AC%A1%E6%AF%94%E8%BE%83%E7%9B%B4%E5%88%B0%E7%9B%B8%E5%90%8C"><span class="toc-number">1.0.9.0.1.</span> <span class="toc-text"> 将表达式的结果与常量表达式依次比较直到相同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E6%A0%88%E6%BA%A2%E5%87%BA%E6%B3%A8%E6%84%8F%E8%BE%93%E5%85%A5%E7%9A%84payload%E6%98%AF%E4%B8%8D%E6%98%AF%E5%86%8D%E6%A0%88%E4%B8%8A%E6%9C%89%E6%97%B6%E4%B8%8D%E6%98%AF%E8%BE%93%E5%85%A5%E5%9C%A8%E6%A0%88%E4%B8%8A%E5%90%8E%E9%9D%A2%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%B0%83%E7%94%A8strcpy%E6%AD%A4%E6%97%B6%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%B0%86%E8%BE%93%E5%85%A5%E7%9A%84payload%E5%A4%8D%E5%88%B6%E5%88%B0%E6%A0%88%E4%B8%8A%E9%9C%80%E8%A6%81%E6%8C%89%E7%85%A7%E5%A4%8D%E5%88%B6%E5%90%8E%E7%9A%84%E6%A0%88%E5%A1%AB%E5%85%85%E5%9E%83%E5%9C%BE%E5%AD%97%E7%AC%A6%E7%AD%89%E7%AD%89"><span class="toc-number">1.0.9.0.2.</span> <span class="toc-text"> 11. 栈溢出注意输入的 payload 是不是再栈上，有时不是输入在栈上，后面可能会调用 strcpy ()，此时可能会将输入的 payload 复制到栈上，需要按照复制后的栈填充垃圾字符等等</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%AF%94%E5%A4%A7%E5%B0%8F%E7%BB%95%E8%BF%87%E5%88%A4%E6%96%AD"><span class="toc-number">1.0.10.</span> <span class="toc-text"> 12. 整数溢出漏洞（比大小绕过判断），</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E4%B8%8D%E4%BB%85%E4%BB%85%E7%94%A8%E6%9D%A5%E6%B3%84%E9%9C%B2canary%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E5%9C%B0%E5%9D%80%E5%86%85%E7%9A%84%E5%80%BC"><span class="toc-number">1.0.11.</span> <span class="toc-text"> 13. 格式化字符串漏洞（不仅仅用来泄露 canary，还可以改变地址内的值）</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/BUUCTF/buuctf-pwn/" rel="bookmark" title="buuctf.pwn">buuctf.pwn</a></li><li ><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/BUUCTF/ciscn_s_3/" rel="bookmark" title="ciscn_s_3（利用系统调用+ret2csu）">ciscn_s_3（利用系统调用+ret2csu）</a></li><li ><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BA/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BApwn8(64%E4%BD%8D%E6%9E%84%E9%80%A0%E9%80%9A%E7%94%A8ROP,ret2csu)/" rel="bookmark" title="看雪社区pwn8（64位构造通用ROP，ret2csu）">看雪社区pwn8（64位构造通用ROP，ret2csu）</a></li><li  class="active"><a href="/2023/08/24/pwn/PWN%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/" rel="bookmark" title="PWN零碎知识">PWN零碎知识</a></li><li ><a href="/2023/08/24/pwn/ROP/ret2csu/" rel="bookmark" title="64位构造通用ROP，ret2csu">64位构造通用ROP，ret2csu</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="CYB" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">CYB</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">9</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/cyb141520" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;cyb141520" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/08/29/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/24/pwn/ROP/ret2csu/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/BUUCTF/buuctf-pwn/">buuctf.pwn</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/ROP/" title="分类于ROP">ROP</a></div><span><a href="/2023/08/24/pwn/ROP/ret2csu/">64位构造通用ROP，ret2csu</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a></div><span><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/BUUCTF/ciscn_s_3/">ciscn_s_3（利用系统调用+ret2csu）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/08/24/pwn/PWN%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/">PWN零碎知识</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BA/" title="分类于看雪社区">看雪社区</a><i class="ic i-angle-right"></i><a href="/categories/CTF/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BA/ROP/" title="分类于ROP">ROP</a></div><span><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BA/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BApwn8(64%E4%BD%8D%E6%9E%84%E9%80%A0%E9%80%9A%E7%94%A8ROP,ret2csu)/">看雪社区pwn8（64位构造通用ROP，ret2csu）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/10/07/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/08/29/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">Linux之系统调用</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CYB @ vvwwv'blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">20k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">18 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/08/24/pwn/PWN零碎知识/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>